<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>odds-service</artifactId>
    <groupId>com.sisa.droidodds</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>application</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.sisa.droidodds</groupId>
      <artifactId>web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sisa.droidodds</groupId>
      <artifactId>service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sisa.droidodds</groupId>
      <artifactId>engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cache2k</groupId>
      <artifactId>cache2k-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cache2k</groupId>
      <artifactId>cache2k-all</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
