# DroidOddsService

./: pom.xml
acceptance-test/: pom.xml
acceptance-test/src/main/java/com/droidodds/: TestOddsServiceApplication.java
acceptance-test/src/test/java/com/droidodds/: OddsServiceAcceptanceTest.java
application/: pom.xml
application/src/main/java/com/droidodds/application/: ExcludeFromTests.java  OddsServiceApplication.java
application/src/main/java/com/droidodds/application/cache/: Cache2kAdapter.java  CacheConfig.java  CacheConfiguration.java  ConcurrentLimitedSizedHashMap.java  FiveCardCacheLoader.java
application/src/main/java/com/droidodds/application/loader/: TwoKnownCardsDbLoader.java
application/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/java/com/droidodds/dao/: DefaultOddsDao.java
dao/src/main/java/com/droidodds/dao/repository/: FileBackedInMemoryOddsRepository.java  OddsRepository.java
dao/src/main/resources/: oddsDatabase.json
domain/: pom.xml
domain/src/main/java/com/droidodds/domain/card/: Card.java  Rank.java  Suit.java
domain/src/main/java/com/droidodds/domain/hand/: Hand.java
domain/src/main/java/com/droidodds/domain/odds/: Odds.java
engine/: pom.xml
engine/src/main/java/com/droidodds/engine/: MultiThreadedFlopCombinationsDistributor.java  MultiThreadedOddsCalculator.java  OddsCalculatorTask.java  UnOrderedPermutationFactory.java
engine/src/main/java/com/droidodds/engine/evaluator/: FivCardsEvaluator.java  HandEvaluator.java  SevenCardsEvaluator.java
engine/src/main/java/com/droidodds/engine/evaluator/domain/: CompleteDeck.java  EvaluatedHand.java
engine/src/test/java/com/droidodds/engine/: MultiThreadedOddsCalculatorTest.java  UnOrderedPermutationFactoryTest.java
engine/src/test/java/com/droidodds/engine/evaluator/: FivCardsEvaluatorTest.java
perf-test/: cache2k_bench_mark.csv  caffein_bench_mark.csv  chm_bench_mark.csv  custom_chm_bench_mark.csv  jmeter-bench.jmx
service/: pom.xml
service/src/main/java/com/droidodds/dao/: OddsDao.java
service/src/main/java/com/droidodds/engine/: OddsCalculator.java
service/src/main/java/com/droidodds/exception/: InvalidCardsInputException.java
service/src/main/java/com/droidodds/loader/: TwoKnownCardsDbLoaderStatus.java
service/src/main/java/com/droidodds/service/: DaoLoadingOddsCalculatorService.java  DefaultOddsCalculatorService.java  OddsCalculatorService.java
service/src/main/java/com/droidodds/validator/: CardsInputValidator.java
web/: pom.xml
web/src/main/java/com/droidodds/web/controller/: CardsEditorSupport.java  GetOddsController.java  OddsExceptionHandler.java
web/src/main/java/com/droidodds/web/controller/loader/: TwoCardLoadStatusController.java  TwoLoadStatus.java
